server {
    listen 80;
    server_name iesluisvives.local;

    location /daw/ {
        proxy_pass http://172.20.0.20/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /dam/ {
        proxy_pass http://172.20.0.30/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /dam/calificaciones/ {
        auth_basic "Área Restringida DAM";
        auth_basic_user_file /etc/nginx/.htpasswd;
        
        proxy_pass http://172.20.0.30/calificaciones/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  
}   